!
! Title: FanQieNovel 番茄小说广告屏蔽
! Description: 从路由器端屏蔽番茄小说广告
! Homepage: https://github.com/zqzess/rule_for_quantumultX
! Last modified: 2022-04-10T15:46
!
! Compiled by @zqzess
!
!
||dig.bdurl.net^
||p*-ad-sign.byteimg.com^
||i.snssdk.com^$important
||i-lq.snssdk.com^$important
||zijieapi.com^
||polaris*-normal-lq.zijieapi.com^
||activity-ag.awemeughun.com^$important
||tnc3-alisc*.snssdk.com^
||security-lq.snssdk.com^$important
||is.snssdk.com^$important
||v*-novelapp.ixigua.com^
||v*-default.ixigua.com^
||msync-im1-vip6-std.easemob.com^$important
||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
||api.iegadp.qq.com^$important
||sf*-ttcdn-tos.pstatp.com^
||pglstatp-toutiao.com^
||byteorge.com^
||bytegoofy.com^
||bytedance.com^
||pangolin-sdk-toutiao.com^
(AdGuard#为番茄小说（穿山甲广告）量身定做的广告规则)
||coolapk.com/^$replace=/{"title":\u4eca\u65e5\u9177\u5b89.*?}\,//
||coolapk.com/^$replace=/{"entityTemplate":imageCarouselCard_1.*?}\,//
||www.toutiao.com/api/web_ads/
||pstatp.com^*/bannersdk/
||pstatp.com/growth/mobile_list/image/bonus_
127.0.0.1 access1.tpns.tencent.com
127.0.0.1 astrategy.beacon.qq.com.com
127.0.0.1 ug.snssdk.com
127.0.0.1 v3-be-pack.pglstatp-toutiao.com
127.0.0.1 sf3-be-pack.pglstatp-toutiao.com
127.0.0.1 tobapplog.ctobsnssdk.com
127.0.0.1 access.pangolin-sdk-toutiao-b.com
127.0.0.1 ulogs.umengcloud.com
||midas.gtimg.cn^
||game.weixin.qq.com^
||wxsnsdythumb.wxs.qq.com^
||oth.eve.mdt.qq.com^
||wxsnsdythumb.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
127.0.0.1 api-access.pangolin-sdk-toutiao-b.com
127.0.0.1 mssdk-bu.snssdk.com
127.0.0.1 aaid.umeng.com
127.0.0.1 img14.360buyimg.com
127.0.0.1 i.snssdk.com
127.0.0.1 is.snssdk.com
127.0.0.1 pangolin.snssdk.com
127.0.0.1 extlog.snssdk.com
127.0.0.1 sf3-ttcdn-tos.pstatp.com
127.0.0.1 bds.snssdk.com
127.0.0.1 dig.bdurl.net
127.0.0.1 api-access.pangolin-sdk-toutiao.com
127.0.0.1 sfl-fe-tos.pglstatp-toutiao.com
127.0.0.1 sf1-be-pack.pglstatp-toutiao.com
127.0.0.1 sf3-fe-tos.pglstatp-toutiao.com
127.0.0.1 log-api.pangolin-sdk-toutiao.com
127.0.0.1 s3-fe-scm.pglstatp-toutiao.com
127.0.0.1 s3a.pstatp.com
127.0.0.1 log-api.pangolin-sdk-toutiao-b.com
127.0.0.1 sf6-be-pack.pglstatp-toutiao.com
||*.ad.*.com
||p6-webcast.douyinpic.com/img/webcast/user_grade_level_v5_21.png~tplv-obj.image$app=com.dragon.read
||p6-webcast.douyinpic.com/img/webcast/user_grade_level_v5_21.png~tplv-obj.image$app=com.dragon.read
||p6-webcast.douyinpic.com/img/webcast/fansclub_level_v6_7.png~tplv-obj.image$app=com.dragon.read
||p3-webcast.douyinpic.com/img/webcast/user_grade_level_v5_14.png~tplv-obj.image$app=com.dragon.read
||p3-webcast.douyinpic.com/img/webcast/user_grade_level_v5_2.png~tplv-obj.image$app=com.dragon.read
||p3-webcast.douyinpic.com/img/webcast/user_grade_level_v5_11.png~tplv-obj.image$app=com.dragon.read
||p6-webcast.douyinpic.com/img/webcast/user_grade_level_v5_11.png~tplv-obj.image$app=com.dragon.read
||p9-webcast.douyinpic.com/img/webcast/user_grade_level_v5_2.png~tplv-obj.image$app=com.dragon.read
||pull-flv-l11.douyincdn.com/stage/stream-110613234335613073_or4.flv?_session_id=037-2022032613073701015108321400226FF7.1648271269286$app=com.dragon.read
||gecko5-hl.zijieapi.com^$app=com.dragon.read
||pull-flv-l11.douyincdn.com/stage/stream-110613234335613073_or4.flv?_session_id=000-202203261252400101502180451C1C358A.1648271209874$app=com.dragon.read
||api-access.pangolin-sdk-toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||com.ss.android.socialbase.
||com.ss.android.downloadlib.
||com.bytedance.embedapplog.
||com.bytedance.pangle.
||com.bytedance.sdk.openadsdk.
||com.bytedance.tea.crash.
||com.yxcorp.gifshow.ad.
||com.yxcorp.gifshow.map.
||shark-tracer.netease.com^$app=com.dragon.read
||apps.bytesfield.com^$app=com.dragon.read
||imp-toutiao-data.37.com.cn^$app=com.dragon.read
||sf6-amtos-cdn.bytesmanager.com^$app=com.dragon.read
||www.chengzijianzhan.com^$app=com.dragon.read
||apps.bytesfield.com^$app=com.dragon.read
||imp-toutiao-data.37.com.cn^$app=com.dragon.read
||api5-normal-hl.fqnovel.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||p3.douyinpic.com^$app=com.dragon.read
||rtlog5-applog-hl.fqnovel.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||p3.douyinpic.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com/ad-app-package/0da29c84654dce9516015a83bd11c316~tplv-iq460dd072-origin.image?from=ad&x-expires=1650857384&x-signature=kiLqJi8wd%2FY3XzgY%2F3Ud3C7C1Jc%3D$app=com.dragon.read
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^$app=io.iftech.android.box
||o2o-ad-clicking.alibaba.com^$app=io.iftech.android.box
||h5.ele.me^$app=io.iftech.android.box
||gw.alipayobjects.com^$app=io.iftech.android.box
||g.alicdn.com^$app=io.iftech.android.box
||s.click.ele.me^$app=io.iftech.android.box
||remembrall.midway.run^$app=io.iftech.android.box
||acs.m.taobao.com/gw/mtop.common.getTimestamp/*$app=com.autonavi.minimap
||bucket-ynote-online-cdn.note.youdao.com^$app=com.auto.greenskipad
||ae01.alicdn.com^$app=com.auto.greenskipad
||www.bq6666.cn^$app=com.auto.greenskipad
||app.yi9939.com^$app=com.auto.greenskipad
||qnsjzs.oss-cn-hangzhou.aliyuncs.com^$app=com.auto.greenskipad
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.github.eprendre.tingshu
||log1.cmpassport.com^$app=com.dragon.read
||log1.cmpassport.com^$app=com.dragon.read
||activity-ag.awemeughun.com^$app=com.dragon.read
||tnc3-aliec2.bytedance.com^$app=com.dragon.read
||api-access.pangolin-sdk-toutiao.com^$app=com.taifeng.tffilms
||webcast-open.douyin.com^$app=com.dragon.read
||p6-reading-sign.fqnovelpic.com^$app=com.dragon.read
||p26-be-pack-sign.pglstatp-toutiao.com/tos-cn-p-0051/b24573325b384cc9842678f9957614b1~tplv-qgppglrh0x-noop.jpeg?x-expires=1942272000&x-signature=O3HcBSfJdf1hogXU%2BzuORxjRDG0%3D$app=com.dragon.read
||log3-applog-hl.fqnovel.com^$app=com.dragon.read
||log3-applog-hl.fqnovel.com^$app=com.dragon.read
||log3-applog-hl.fqnovel.com^$app=com.dragon.read
||log3-applog-hl.fqnovel.com^$app=com.dragon.read
||p6-novel.byteimg.com^$app=com.dragon.read
||gini.snssdk.com^$app=com.dragon.read
||bsync3-normal-hl.zijieapi.com^$app=com.dragon.read
||p9-be-pack-sign.pglstatp-toutiao.com/web.business.image/202202215d0dacb310d0ae7747ec8ce7~tplv-qgppglrh0x-noop.jpeg?x-expires=1942272000&x-signature=E3r3BAfm%2B1hGXhwLiOYL872nAes%3D$app=com.dragon.read
||lf1-ttcdn-tos.pstatp.com
||lf3-ttcdn-tos.pstatp.com
lf6-ttcdn-tos.pstatp.com
lf9-ttcdn-tos.pstatp.com
lf3-cdn-tos.bytegecko.com
lf6-cdn-tos.bytegecko.com
lf9-cdn-tos.bytegecko.com
lf3-common-ckv-tos.pstatp.com
lf6-common-ckv-tos.pstatp.com
lf9-common-ckv-tos.pstatp.com
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban,important
||ulogs.umengcloud.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||tk.anythinktech.com^$app=com.keepmobi.wanningxiangqidazhaoban
||ether-pack.pangolin-sdk-toutiao.com^$app=com.keepmobi.wanningxiangqidazhaoban,important
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban,important
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||tk.anythinktech.com^$app=com.keepmobi.wanningxiangqidazhaoban
||ether-pack.pangolin-sdk-toutiao.com^$app=com.keepmobi.wanningxiangqidazhaoban
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||ulogs.umengcloud.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||tk.anythinktech.com^$app=com.keepmobi.wanningxiangqidazhaoban
||ether-pack.pangolin-sdk-toutiao.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||mssdk-bu.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||da.anythinktech.com^$app=com.keepmobi.wanningxiangqidazhaoban
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||mssdk-bu.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||mssdk-bu.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||da.anythinktech.com^$app=com.keepmobi.wanningxiangqidazhaoban
||mssdk-bu.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||da.anythinktech.com^$app=com.keepmobi.wanningxiangqidazhaoban
||mssdk-bu.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||mssdk-bu.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||open.e.kuaishou.com^$app=com.keepmobi.wanningxiangqidazhaoban
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.keepmobi.wanningxiangqidazhaoban,important
||sf3-be-pack.pglstatp-toutiao.com^$app=com.keepmobi.wanningxiangqidazhaoban
||sf6-be-pack.pglstatp-toutiao.com^$app=com.keepmobi.wanningxiangqidazhaoban,important
||ichannel.snssdk.com^$app=com.dragon.read
||tnc3-aliec2.snssdk.com^$app=com.dragon.read
||gecko-hl.snssdk.com^$app=com.dragon.read,important
||i-hl.snssdk.com^$app=com.dragon.read,important
||tnc3-alisc1.snssdk.com^$app=com.dragon.read,important
||is.snssdk.com^$app=com.dragon.read
||reading-hl.snssdk.com^$app=com.dragon.read,important
||abtest3-misc-hl.zijieapi.com^$app=com.dragon.read
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.dragon.read,important
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.dragon.read
||tnc3-bjlgy.snssdk.com^$app=com.dragon.read,important
||is-hl.snssdk.com^$app=com.dragon.read
||tnc3-alisc1.bytedance.com^$app=com.dragon.read
||vcs-hl.snssdk.com^$app=com.dragon.read
||rtlog3-applog-hl.fqnovel.com^$app=com.dragon.read,important
||mon.toutiao.com^$app=com.dragon.read,important
||minigame3-normal-hl.zijieapi.com^$app=com.dragon.read,important
||rtlog5-applog-hl.fqnovel.com^$app=com.dragon.read,important
||log5-applog-hl.fqnovel.com^$app=com.dragon.read,important
||api3-normal-hl.fqnovel.com^$app=com.dragon.read
||polaris3-normal-hl.zijieapi.com^$app=com.dragon.read
||ads3-normal-hl.zijieapi.com^$app=com.dragon.read,important
||security-hl.snssdk.com^$app=com.dragon.read
||minigame5-normal-hl.zijieapi.com^$app=com.dragon.read,important
||log-api.pangolin-sdk-toutiao-b.com^$app=com.dragon.read,important
||p9-be-pack-sign.pglstatp-toutiao.com/tos-cn-p-0000/fe3d4c8e4c7c44f88b245ca5dbf87a66~tplv-qgppglrh0x-noop.jpeg?x-expires=1942272000&x-signature=fnjw2rWvTmVgScGNN%2BLva8KKrAk%3D$app=com.dragon.read,important
||ads5-normal-hl.zijieapi.com^$app=com.dragon.read,important
||p6-ad-sign.byteimg.com^$app=com.dragon.read,important
||api-access.pangolin-sdk-toutiao.com^$app=com.dragon.read
||mssdk-bu.bytedance.com^$app=com.dragon.read
||mssdk3-normal-hl.zijieapi.com^$app=com.dragon.read,important
||frontier-toutiao.snssdk.com^$app=com.dragon.read,important
||api-access.pangolin-sdk-toutiao.com^$app=com.dragon.read,important
||mssdk-bu.bytedance.com^$app=com.dragon.read,important
||ads5-normal-hl.zijieapi.com^$app=com.dragon.read]
If.fqnovel.com^$app=com.dragon.read |lmon11misc-lf.fqnovel.com^$app=com.dragon.read
llmon11-misc
If.fqnovel.com$app=com.dragon.read |mon11misc-lf.fqnovel.com^$app=com.dragon.read
m11-misc
If.fqnovel.com^$app=com.dragon.read 111.13.213.245:5222$network,app=com.dragon.read ads3-normal
If.zijieapi.com^$app=com.dragon.read llp9-adsign.byteimg.com^$app=com.dragon.read |lads3normal-If.zijieapi.com^$app=com.dragon.read |111.13.141.211:443^$app=com.dragon.read
If.zijieapi.com^Sapp=com.dragon.read
|111.13.141.211:443$app=com.dragon.read
llp6-ad
sign.byteimg.com^$app=com.dragon.read
llpangolin-sdk-toutiao.com^
Ilzijieapi.com $app=com.dragon.read
Ilfrontier-toutiao.snssdk.com Sapp=com.dragon.r
ead
llpangolin-sdk-toutiao-b.com^
llads5-normal-If.zijieapi.com^$app=com.dragon.read
llpglstatp-toutiao.com^
@@llmssdk3-normal-hl.zijieapi.com^$app=com
||pangolin-sdk-toutiao.com^
||zijieapi.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||pangolin-sdk-toutiao-b.com^
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||pglstatp-toutiao.com^
@@||polaris3-normal-hl.zijieapi.com^$app=com.dragon.read,important
@@||lianmengapi.snssdk.com^$app=com.dragon.read,important
@@||p3-webcast-sign.douyinpic.com/webcast-cover/7238983448424319796~tplv-qz53dukwul-common-resize:500:500.image?biz_tag=10&classify=10&from=webcast.room.pack&scene_tag=ecom_sophon_channel&x-expires=1697496283&x-signature=Qjwjy5S%2F4mfMI6GuRw6DXKJbrVM%3D$app=com.dragon.read,important
@@||ecom5-normal-hl.ecombdapi.com^$app=com.dragon.read,important
@@||p6.ecombdimg.com^$app=com.dragon.read,important
@@||p3-aio.ecombdimg.com^$app=com.dragon.read,important
@@||p9-aio.ecombdimg.com^$app=com.dragon.read,important
@@||p3-ad-sign.byteimg.com^$app=com.dragon.read,important
@@||p6-item.ecombdimg.com^$app=com.dragon.read,important
@@||p26-item.ecombdimg.com^$app=com.dragon.read,important
@@||p3.ecombdimg.com^$app=com.dragon.read,important
@@||p9.ecombdimg.com^$app=com.dragon.read,important
@@||isaas.ecombdapi.com^$app=com.dragon.read,important
||log-api.pangolin-sdk-toutiao-b.com^
||p1-lm.adkwai.com^
||xlog.jd.com^
||dsp-x.jd.com^
||open.e.kuaishou.com^
||w1.kskwai.com^
||tnc3-aliec2.zijieapi.com^
@@||ulogs.umeng.com^$third-party
@@||otheve.beacon.qq.com^$app=com.wisedu.cpdaily
||api-access.pangolin-sdk-toutiao-b.com^$important
||tnc3-alisc1.zijieapi.com^
||pangolin.snssdk.com^
||tnc3-bjlgy.zijieapi.com^
||api-access.pangolin-sdk-toutiao1.com^
@@||mobads.baidu.com/ads^
||grow-ad.9game.cn^
||api-access.pangolin-sdk-toutiao.com^
||p1-lm.adukwai.com^$third-party,app=com.huaihuaimiaocn
||open.e.kuaishou.com^$third-party,app=com.huaihuaimiaocn
||https://oss.feidee.com/oss/
||https://dl.hdslb.com/mobile/latest/android64/iBiliPlayer-html5_search_baidu.apk?key=20230707
||ksad
@@||sdk.e.qq.com^$app=info.muge.appshare
||[2408:866a:5d00:1:3::3f7]:443^$app=com.nixwang.tinydecisions
||[2408:877f:30:5:3::3fc]:443^$app=com.nixwang.tinydecisions
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.nixwang.tinydecisions
||mon.zijieapi.com^$app=com.nixwang.tinydecisions
||tnc3-bjlgy.zijieapi.com^$app=com.nixwang.tinydecisions
||p26-be-pack-sign.pglstatp-toutiao.com^$app=com.nixwang.tinydecisions
||log-api.pangolin-sdk-toutiao-b.com^$app=com.nixwang.tinydecisions
||polaris3-normal-lf.zijieapi^
||ads3-normal-lf.zijieapi.com^
||gecko5-lf.zijieapi.com^
||frontier100-toutiao-lf.fqnovel.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||abtest3-misc-lf.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||mon.zijieapi.com^
||zijie*
||pangolin*
||p9-be-pack-sign.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||richmedia.video.qq.com^$app=com.tencent.qqlive
||a.video.qq.com^$app=com.tencent.qqlive
||14.22.9.191:33445^$app=com.tencent.qqlive
||175.6.240.197^$app=com.tencent.qqlive
||ltshwy.gtimg.com^$app=com.tencent.qqlive
||appcfg.v.qq.com^
||vv.video.qq.com^
||cfe.gtimg.cn^$app=com.tencent.qqlive
||ltsgdty.gtimg.com^
||pgdt.gtimg.cn^
||puui.qpic.cn/vcover_hz_pic^
||xw.jietuguanjia.com/api/app/getNewVersion
||log.zijieapi.com^
||webcast-open.douyin.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||ulogs.umeng.com^



!番茄免费小说
||dig.bdurl.net^$app=com.dragon.read
||p*-ad-sign.byteimg.com^$app=com.dragon.read
||*.snssdk.com^$app=com.dragon.read
||ads*-normal-lf.zijieapi.com^$app=com.dragon.read
||settings.ttwebview.com^$app=com.dragon.read
||log-api.pangolin-sdk-toutiao-b.com^$important,app=com.dragon.read
||log*-applog-lf.fqnovel.com^$app=com.dragon.read
||frontier100-toutiao-lf.fqnovel.com^$app=com.dragon.read
@@||mssdk3-normal-hl.zijieapi.com^$app=com.dragon.read,important
